[custom]

;设置规则标志位
ruleset=🛑 Error,https://raw.githubusercontent.com/XQQ45/proxies/rule/AdRule.list
ruleset=🛑 Error,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🔞 Hanime,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Hanime.list
ruleset=🚫 GFW,https://raw.githubusercontent.com/XQQ45/proxies/refs/heads/main/MXGFW06.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🔰 策略选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HoYoverse/HoYoverse.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TencentVideo/TencentVideo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Youku/Youku.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Alibaba/Alibaba.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Baidu/Baidu.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/XQQ45/clash-proxies/rule/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouBan/DouBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/JingDong/JingDong.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tencent/Tencent.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 策略选择`select`[]♻️ Auto select`[]🔯 斗转星移`[]⚖️ 下载专属-轮询`[]⚖️ 负载均衡-散列`[]⚡ 东风中转`[]💬 Chat_GPT`[]🚀 萌新节点`[]🌐 部分地区`[]🛑 Error
custom_proxy_group=🚀 萌新节点`select`.*
custom_proxy_group=♻️ Auto select`url-test`.*`http://www.google.com/generate_204`180
custom_proxy_group=🔯 斗转星移`fallback`.*`http://www.google.com/generate_204`180
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`.*`consistent-hashing`http://www.google.com/generate_204`180
custom_proxy_group=⚖️ 下载专属-轮询`load-balance`.*`round-robin`http://www.google.com/generate_204`180
custom_proxy_group=⚡ 东风中转`url-test`((?i)隧道|BGP|bgp|IPLC|iplc|IEPL|iepl|中转|中继|原生|专线|tunnel|Tunnel)`http://www.google.com/generate_204`180
custom_proxy_group=💬 Chat_GPT`url-test`((?i)GPT|gpt)`http://www.google.com/generate_204`180
custom_proxy_group=🌐 部分地区`select`[]🇦🇷 阿根廷(AR)`[]🇦🇺 澳大利亚(AU)`[]🇨🇦 加拿大(CA)`[]🇩🇪 德国(DE)`[]🇫🇷 法国(FR)`[]🇬🇧 英国(GB)`[]🇭🇰 港澳台`[]🇮🇳 印度(IN)`[]🇯🇵 日本(JP)`[]🇰🇭 柬埔寨(KH)`[]🇰🇷 韩国(KR)`[]🇳🇱 荷兰(NL)`[]🇵🇭 菲律宾(PH)`[]🇷🇺 俄罗斯(RU)`[]🇸🇬 新加坡(SG)`[]🇹🇷 土耳其(TR)`[]🇹🇭 泰国(TH)`[]🇺🇸 美国(US)
custom_proxy_group=🇭🇰 港澳台`url-test`((?i)HK|香港|HongKong|Macao|澳门|台湾|Taiwan|TW|彰化|新北)`http://www.google.com/generate_204`180
custom_proxy_group=🇯🇵 日本(JP)`url-test`((?i)日本|JP|东京|大阪|京都|神户|Tokyo|Osaka|川崎|埼玉|横滨|广岛|福冈|Japan|Saitama|名古屋)`http://www.google.com/generate_204`180
custom_proxy_group=🇺🇸 美国(US)`url-test`((?i)美国|USA|US|洛杉矶|旧金山|纽约|圣何塞|SanJose|America|NewYork|俄勒冈|阿什本|Ashburn|西雅图|波特兰|达拉斯|凤凰城|费利蒙|硅谷|拉斯维加斯|圣克拉拉|芝加哥|Chicago)`http://www.google.com/generate_204`180
custom_proxy_group=🇰🇷 韩国(KR)`url-test`((?i)韩国|KR|Korea|首尔|Seoul|春川|Chuncheon)`http://www.google.com/generate_204`180
custom_proxy_group=🇩🇪 德国(DE)`url-test`((?i)德国|Germany|germany|法兰克福|Berlin|柏林|慕尼黑|Munich)`http://www.google.com/generate_204`180
custom_proxy_group=🇫🇷 法国(FR)`url-test`((?i)法国|France|france|巴黎|Paris|蒙彼利埃|波尔多|马赛)`http://www.google.com/generate_204`180
custom_proxy_group=🇳🇱 荷兰(NL)`url-test`((?i)荷兰|NL|阿姆斯特丹|Amsterdam|Netherlands|鹿特丹|布雷达|海牙)`http://www.google.com/generate_204`180
custom_proxy_group=🇸🇬 新加坡(SG)`url-test`((?i)SG|新加坡|Singapore|singapore|狮城)`http://www.google.com/generate_204`180
custom_proxy_group=🇮🇳 印度(IN)`url-test`((?i)IN|印度|India|孟买|Mumbai|海得拉巴|Hyderabad)`http://www.google.com/generate_204`180
custom_proxy_group=🇦🇺 澳大利亚(AU)`url-test`((?i)AU|澳大利亚|澳洲|悉尼|Australia|AUS|Sydney|Melbourne|墨尔本)`http://www.google.com/generate_204`180
custom_proxy_group=🇷🇺 俄罗斯(RU)`url-test`((?i)RU|俄罗斯|Russia|莫斯科|Moscow|圣彼得堡|Petersburg|Siberia|伯力|西伯利亚|新西伯利亚|哈巴罗夫斯克)`http://www.google.com/generate_204`180
custom_proxy_group=🇹🇷 土耳其(TR)`url-test`((?i)Turkey|土耳其|伊斯坦布尔|TR)`http://www.google.com/generate_204`180
custom_proxy_group=🇹🇭 泰国(TH)`url-test`((?i)Thailand|泰国|曼谷|TH)`http://www.google.com/generate_204`180
custom_proxy_group=🇨🇦 加拿大(CA)`url-test`((?i)Toronto|加拿大|Canada|CA|Montreal|Vancouver|蒙特利尔|温哥华|楓葉|枫叶)`http://www.google.com/generate_204`180
custom_proxy_group=🇬🇧 英国(GB)`url-test`((?i)London|英国|伦敦|UK|爱丁堡)`http://www.google.com/generate_204`180
custom_proxy_group=🇰🇭 柬埔寨(KH)`url-test`((?i)柬埔寨|Cambodia|Kampuchea|KH)`http://www.google.com/generate_204`180
custom_proxy_group=🇵🇭 菲律宾(PH)`url-test`((?i)Philippines|菲律宾|PH)`http://www.google.com/generate_204`180
custom_proxy_group=🇦🇷 阿根廷(AR)`url-test`((?i)Argentina|阿根廷|AR)`http://www.google.com/generate_204`180
custom_proxy_group=🔞 Hanime`url-test`^(?!.*?((?i)日|东京|Tokyo|韩|JP|jp|KR|kr|到期|过期|时间|流量|套餐|地址|网址|邀请|电报|TG|tg|频道|群组|http|HTTP|官网|剩余|剩下|下次|更新|不能|直接|国内|重置|回国|春川|Chuncheon|Japan|Korea|Seoul|首尔|Osaka|大阪|埼玉|自建|未知|等待|等候|挂|恢复|注册|重新|订阅|分享|网站|破解|arm|ARM))`http://www.google.com/generate_204`180
custom_proxy_group=🚫 GFW`url-test`^(?!.*?((?i)CN|HK|香港|HongKong|Macao|澳门|台湾|Taiwan|TW|彰化|新北|到期|过期|时间|流量|套餐|地址|网址|邀请|电报|TG|tg|频道|群组|http|HTTP|官网|剩余|剩下|下次|更新|不能|直接|国内|重置|回国|自建|未知|等待|等候|挂|恢复|注册|重新|订阅|分享|网站|破解|arm|ARM))`http://www.google.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 策略选择
custom_proxy_group=🛑 Error`select`[]REJECT
custom_proxy_group=GLOBAL`select`[]🔰 策略选择`[]🚀 萌新节点`[]♻️ Auto select`[]🔯 斗转星移`[]⚖️ 下载专属-轮询`[]⚖️ 负载均衡-散列`[]⚡ 东风中转`[]💬 Chat_GPT`[]🌐 部分地区`[]🇦🇷 阿根廷(AR)`[]🇦🇺 澳大利亚(AU)`[]🇨🇦 加拿大(CA)`[]🇩🇪 德国(DE)`[]🇫🇷 法国(FR)`[]🇬🇧 英国(GB)`[]🇭🇰 港澳台`[]🇮🇳 印度(IN)`[]🇯🇵 日本(JP)`[]🇰🇭 柬埔寨(KH)`[]🇰🇷 韩国(KR)`[]🇳🇱 荷兰(NL)`[]🇵🇭 菲律宾(PH)`[]🇷🇺 俄罗斯(RU)`[]🇸🇬 新加坡(SG)`[]🇹🇷 土耳其(TR)`[]🇹🇭 泰国(TH)`[]🇺🇸 美国(US)`[]🛑 Error`[]🔞 Hanime`[]🚫 GFW`[]🎯 全球直连`[]🐟 漏网之鱼`.*


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
